<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thenova.titan.spigot.module.obsidianbreaker</groupId>
    <artifactId>TSModule-ObsidianBreaker</artifactId>
    <version>v1.0.0-b001</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.spigot>B:\Intellij Projects\Spigot Repository\spigot</dependency.spigot>
        <dependency.plugins>B:\Intellij Projects\Spigot Repository\plugins</dependency.plugins>

        <main>ObsidianBreaker</main>
        <mainClass>${project.groupId}.${main}</mainClass>

        <author>ipr0james</author>

        <dependency.titan-spigot.version>v1.2.0-b004</dependency.titan-spigot.version>
    </properties>

    <repositories>
        <!-- JitPack -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <!-- Spigot repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Titan Spigot -->
        <dependency>
            <groupId>net.thenova.titan.spigot</groupId>
            <artifactId>TitanSpigot</artifactId>
            <version>${dependency.titan-spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot 1.15.2 -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- 1.8 CraftBukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${dependency.spigot}/spigot-1.8.8.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>Module-${main}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Latest Version - TitanSpigot -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <properties>
                        <property>
                            <name>dependency.titan-spigot.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>net.thenova.titan.spigot</groupId>
                                    <artifactId>TitanSpigot</artifactId>
                                    <version>latest</version>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <!-- Compile -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>